<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box
        {
            width: 100px;
            height: 100px;
        }
        .red-box
        {
            background-color: red;
            position: fixed;
            z-index: 10;/*z-index는 화면에 출력되는 우선순위를 의미, 지정하지 않았을 경우 코드 기준 아래에 있는 것부터 맨 위에 띄워짐*/
            top: 10px;/*fixed 사용시 스크롤에 관계없이 해당 위치에 고정*/
        }
        .green-box
        {
            background-color: green;
            position: relative;
            left: 75px;
            top: 50px;/*relative 사용시 좌표값을 임의로 옮길 수 있음, 단 원래 위치는 요소가 존재하는 것으로 취급하여 빈 공간이 남게 됨*/
        }
        .blue-box
        {
            background-color: blue;
            position: absolute;
            top: 150px;/*absolute 사용시 다른 요소를 전부 무시하고 좌표값으로만 위치를 할당하며, 원래 위치는 해당 요소가 아예 없는 것으로 취급됨*/
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
    <!-- 상단처럼 class 선언 시 여러 개의 class 선언으로 사용 가능 -->
</body>
</html>