<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p
        {
            background-color: rgb(200, 175, 0, 0.5) !important;
            /*!important=무조건 최상위 우선순위, 진짜 급할 때만 쓸 것(나중에 귀찮아짐)
            미리 지정된 색상이 아닌 rgb 코드를 직접 지정하고 싶을 때는 rgb(x,y,z) 식으로 지정
            +만약 투명도까지 지정하려면 4번째 값(0~1)을 추가로 입력*/
        }
        div
        {
            background-color: #a6a6a6;
            /*hex코드는 앞에 #을 붙이고 뒤에 값을 입력하면 됨*/
        }
        .my-div
        {
            background-color: darkslategray;
        }
        #myDiv
        {
            background-color: lightcoral;
        }
        /*id 기준이 class 기준보다 우선순위 더 높음(순서 무관)
        +태그보다 id나 class 기준이 우선순위 더 높음*/
    </style>
    <title>Document</title>
</head>
<body>
    <div id="myDiv" class="my-div" style="font-weight: 900;">div Tag</div>
    <p class="my-div" style="background-color: blanchedalmond;">p Tag</p>
    <div>
        <p>inherit</p><!--상속으로 인해 div에 지정된 색상이 아래 포함된 p에도 적용됨(여기서는 저놈의 !important 때문에 덮어씌워졌음)-->
    </div>
</body>
</html>